# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# Default database configuration using MySQL database engine
# Connect to playdb as playdbuser
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/library"
db.default.username=root
db.default.password="root123"

ebean.default = ["models.*"]

play.filters.disabled += play.filters.csrf.CSRFFilter
